{
  "list": [
    {
      "id": "agent-track1-prompt-injection",
      "model": "openai-compat/${OPENCLAW_MODEL_ID}"
    },
    {
      "id": "agent-track1-tool-hijack",
      "model": "openai-compat/${OPENCLAW_MODEL_ID}"
    },
    {
      "id": "agent-track1-memory-poison",
      "model": "openai-compat/${OPENCLAW_MODEL_ID}"
    }
  ]
}
