{
  "name": "@agent-security-platform/openclaw-integration",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "dependencies": {
    "openclaw": "2026.6.10",
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "esbuild": "^0.25.12"
  },
  "openclaw": {
    "extensions": ["./dist/index.js"],
    "compat": {
      "pluginApi": ">=2026.6.10"
    }
  }
}
