{
  "name": "@agent-security-platform/openclaw-general-security",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --experimental-strip-types --experimental-test-isolation=none --test tests/general-security-*.spec.ts",
    "test:patch": "node --experimental-strip-types --test tests/general-security-patch-application.spec.ts"
  },
  "dependencies": {
    "openclaw": "2026.6.34"
  },
  "devDependencies": {
    "esbuild": "0.25.12",
    "typescript": "6.0.2"
  },
  "openclaw": {
    "extensions": ["./dist/index.js"],
    "compat": {
      "pluginApi": ">=2026.6.34",
      "minGatewayVersion": "2026.6.34"
    },
    "build": {
      "openclawVersion": "2026.6.34",
      "pluginSdkVersion": "2026.6.34"
    }
  }
}
